Package nonneumann;

Helpers
  digito = ['0'..'9'];
  letra = ['a'..'z'] | ['A'..'Z'];
  espaco_em_branco = (' ' | 13 | 10)+;
  cr = 13;
  lf = 10;
  eol = (cr | lf | cr lf);
  caracteres = [0 .. 0xffff];

Tokens
  comentario_linha = '#' [caracteres - [cr + lf]]* eol*;
  comentario_bloco = '{-' [caracteres - ['-'+'}'] ]* '-}';
  espaco_em_branco = espaco_em_branco;
  //Operadores lógicos
  operador_booleano_e = 'e';
  operador_booleano_ou = 'ou';
  operador_booleano_nao = 'nao';

  //Reservados true ou falso
  booleano_verdade = 'verdade';
  booleano_falso = 'falso';

  // Reservadas da linguagem
  reservada_se = 'se';
  reservado_entao ='entao';
  reservada_senao = 'senao';
  reservada_numerica = 'numerica';
  reservada_booleana = 'booleana';
  tipo_numero = 'numero';
  tipo_booleano = 'booleano';
  reservada_funcao = 'funcao';
  reservada_const = 'const';
  reservada_lambda = 'lambda';

  identificador = letra+;

  //Operadores aritméticos
  soma = '+';
  menos = '-';
  multiplicacao = '*';
  divisao_inteira = '//';
  divisao = '/';

  identificador_funcao_main = '>>';

  //Operadores relacionais
  maior_que = '>';
  menor_que = '<';
  igual = '=';


  operador_vinculacao = ':=';
  dois_pontos = ':';
  ponto_final = '.';
  parentese_esquerdo = '(';
  parentese_direito = ')';
  colchete_esquerdo = '[';
  colchete_direito = ']';
  pipe = '|';

  numero_binario = '0b'('0'|'1')+;
  numero_real = digito+ ',' digito+;
  numero=digito+;

Ignored Tokens
   espaco_em_branco, comentario_linha, comentario_bloco;



Productions

programa =
    {dec_funcao} dec_funcao;

dec_funcao =
    {principal} identificador_funcao_main funcao
   |{nao_principal} funcao;

funcao =
    {funcao} reservada_funcao tipo_retorno identificador colchete_esquerdo variacao_parametros colchete_direito dois_pontos [parameter]:colchete_esquerdo expressao [parameter2]:colchete_direito ponto_final;


tipo_retorno =
   {numerica} reservada_numerica
  |{booleana} reservada_booleana;

variacao_parametros =
    {parametros} parametros
    | ;

parametros =
   {parametro} parametro
   |{parametros} parametro pipe parametros;

assinatura =
   {assinatura} reservada_funcao tipo_retorno identificador colchete_esquerdo variacao_parametros_assinatura colchete_direito;

parametro =
   {parametro} tipo identificador
   |{assinatura} assinatura;

variacao_parametros_assinatura =
   {parametros_assinatura} parametros_assinatura
   | ;
parametros_assinatura =
    {parametro_assinatura} parametro_assinatura
    |{parametros_assinatura} parametro_assinatura pipe parametros_assinatura;

parametro_assinatura =
   {tipo} tipo
  |{assinatura} assinatura;


expressao =
   {expressao_com_precedencia} expressao_com_precedencia
   |{bloco_expressao} bloco_expressao
   |{chamada} chamada
   |{lambda} lambda
   |{condicional}

expressao_com_precedencia =
    {ou} expressao_com_precedencia operador_booleano_ou expressao_com_e
    | {e} expressao_com_e;

expressao_com_e =
    {e} expressao_com_e operador_booleano_e expressao_com_nao
    |{nao} expressao_com_nao;

expressao_com_nao =
    {nao} operador_booleano_nao expressao_com_nao
    |{relacional} expressao_relacional;

expressao_relacional =
    {maior} [parameter5]:expressao_aritmetica maior_que [parameter6]:expressao_aritmetica
   |{menor} [parameter7]:expressao_aritmetica menor_que [parameter8]:expressao_aritmetica
   |{igual} [parameter9]:expressao_aritmetica igual [parameter10]:expressao_aritmetica
   |{aritmetica} expressao_aritmetica;

expressao_aritmetica =
    {soma} expressao_aritmetica soma termo
   |{subtracao} expressao_aritmetica menos termo
   |{termo} termo;

termo =
    {mult} termo multiplicacao fator
   |{divisao} termo divisao fator
   |{divisao_inteira} termo divisao_inteira fator
   |{fator} fator;

fator =
    {parenteses} parentese_esquerdo expressao parentese_direito
   |{qualquer_numero} qualquer_numero
   |{logicos} logicos
   |{identificador} identificador;

qualquer_numero =
     {numero_inteiro} numero
    |{numero_real} numero_real
    |{numero_binario} numero_binario;

logicos =
   {verdade} booleano_verdade
  |{falso} booleano_falso;

chamada =
      identificador colchete_esquerdo lista_exp colchete_direito;

lambda =
    reservada_lambda colchete_esquerdo lista_ids colchete_direito dois_pontos parentese_esquerdo expressao parentese_direito [parameter3]:colchete_esquerdo lista_exp [parameter4]:colchete_direito;

lista_exp =
    {exps} exps
    |;

exps =
    {expressao} expressao
    |{expressoes} expressao pipe exps;

lista_ids =
    {identificadores} identificadores
    |;

identificadores =
    {id} identificador
    | identificador pipe identificadores;

bloco_expressao =
    {bloco_expressao} colchete_esquerdo variacao_declaracoes_constantes expressao colchete_direito;

variacao_declaracoes_constantes =
    {declaracoes_constantes} declaracoes_constantes
    |;

declaracoes_constantes =
    {declaracao_constante} declaracao_constante
    |{declaracoes_constantes} declaracao_constante declaracoes_constantes;

declaracao_constante =
   {declaracao_constante} reservada_const tipo identificador operador_vinculacao expressao ponto_final;

tipo =
   {numero} tipo_numero
  |{booleano} tipo_booleano;
