Package nonneumann;

Helpers
  digito = ['0'..'9'];
  letra = ['a'..'z'] | ['A'..'Z'];
  espaco_em_branco = (' ' | 13 | 10)+;
  cr = 13;
  lf = 10;
  eol = (cr | lf | cr lf);
  caracteres = [0 .. 0xffff];

Tokens
  comentario_linha = '#' [caracteres - [cr + lf]]* eol*;
  comentario_bloco = '{-' [caracteres - ['-'+'}'] ]* '-}';
  espaco_em_branco = espaco_em_branco;
  //Operadores lógicos
  operador_booleano_e = 'e';
  operador_booleano_ou = 'ou';
  operador_booleano_nao = 'nao';

  //Reservados true ou falso
  booleano_verdade = 'verdade';
  booleano_falso = 'falso';

  // Reservadas da linguagem
  reservada_se = 'se';
  reservado_entao ='entao';
  reservada_senao = 'senao';
  reservada_numerica = 'numerica';
  reservada_booleana = 'booleana';
  tipo_numero = 'numero';
  tipo_booleano = 'booleano';
  reservada_funcao = 'funcao';
  reservada_const = 'const';
  reservada_lambda = 'lambda';

  identificador = letra+;

  //Operadores aritméticos
  soma = '+';
  menos = '-';
  multiplicacao = '*';
  divisao_inteira = '//';
  divisao = '/';

  identificador_funcao_main = '>>';

  //Operadores relacionais
  maior_que = '>';
  menor_que = '<';
  igual = '=';


  operador_vinculacao = ':=';
  dois_pontos = ':';
  ponto_final = '.';
  parentese_esquerdo = '(';
  parentese_direito = ')';
  colchete_esquerdo = '[';
  colchete_direito = ']';
  pipe = '|';

  numero_binario = '0b'('0'|'1')+;
  numero_real = digito+ ',' digito+;
  numero=digito+;

Ignored Tokens
   espaco_em_branco, comentario_linha, comentario_bloco;



Productions

programa =
    {dec_funcao} dec_funcao;

dec_funcao =
    {principal} identificador_funcao_main funcao
   |{nao_principal} funcao;

funcao =
    {funcao} reservada_funcao tipo_retorno identificador colchete_esquerdo variacao_parametros colchete_direito dois_pontos [parameter]:colchete_esquerdo expressao [parameter2]:colchete_direito ponto_final;


tipo_retorno =
   {numerica} reservada_numerica
  |{booleana} reservada_booleana;

variacao_parametros =
    {parametros} parametros
    | ;

parametros =
   {parametro} parametro
   |{parametros} parametro pipe parametros;

assinatura =
   {assinatura} reservada_funcao tipo_retorno identificador colchete_esquerdo variacao_parametros_assinatura colchete_direito;

parametro =
   {parametro} tipo identificador
   |{assinatura} assinatura;

variacao_parametros_assinatura =
   {parametros_assinatura} parametros_assinatura
  | ;
parametros_assinatura =
    {parametro_assinatura} parametro_assinatura
    |{parametros_assinatura} parametro_assinatura pipe parametros_assinatura;

parametro_assinatura =
   {tipo} tipo
  |{assinatura} assinatura;

tipo =
   {numero} tipo_numero
  |{booleano} tipo_booleano;

expressao =
 ;