# 1)
# Função que verifica se um número é par
funcao booleana ehPar [numero valor] : [
    se (valor // 2 * 2 = valor) entao verdade
    senao falso
].

# Função de alta ordem que verifica se algum numero satisfaz uma condição
funcao booleana algumSatisfaz [funcao booleana condicao[numero] | numero valorUm | numero valorDois] : [
    condicao[valorUm] ou condicao[valorDois]
].


# Função principal que verifica se 10 ou 11 é par usando a função de alta ordem
>> funcao booleana principal [] : [
    algumSatisfaz[ehPar | 10 | 11]
].
